<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline, Internal and External Style Sheets</title>
  <link rel="stylesheet" href="external_css.css">  </head>
<style>
    #main{
        padding: 0px 50px;
    }
    
    h1 {
        color: green;
        text-align: center;
        background-color: yellow;
        padding: 20px 20px;
        border: 5px solid red;

    }
    p {
        color: green;
    }
    a {
        color: red;
    }
    body {
        background-color: lightgrey;
    }
    .tab{
        border: 4px solid black;
        width: auto;
       
        border-color: blue;
        padding: 10px 10px;
        border-style: dashed;
        display: flex;
        justify-content: left;
        background-color: rgb(184, 236, 184);
    }
</style>
<body id="main">
    <div class="header">
        <h1>This is a heading</h1>
    </div>
  
  <hr>
  <p>This is a paragraph with internal style sheet.</p>
  <div id="lin"><a href="#">apple</a> <span>&emsp;</span> <a href="#">banana</a> &emsp;
    <a href="#">google</a> <span>&emsp;</span> <a href="#">bard</a></div>
  
  <p style="color: blue; font-weight: bold; border-style: dashed; background-color: pink;">This is a paragraph with inline style sheet.</p>
<table class="tab">
  <tr>
    <th>name</th>
    <th>city</th>
  </tr>
  <tr>
    <td>ansh</td>
    <td>gzb</td>
  </tr>
  <tr>
    <td>shishir</td>
    <td>meerut</td>
  </tr>
</table>
  
</body>
</html>
